<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="discover-package" namespace="/api/discover" extends="api-package">
	   <action name="*" class="discoverAction" method="{1}"/>
	</package>
	
<!-- 	购物车下商品推荐 -->
	<package name="recommend-package" namespace="/api/recommend" extends="api-package">
	   <action name="*" class="recommendAction" method="{1}"/>
	</package>
</struts>