<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="biPackage" namespace="/api/bi" extends="api-package">
	   <action name="*" class="biAction" method="{1}"/>
	</package>
	
	<package name="biTestPackage" namespace="/api/sometest" extends="api-package">
	   <action name="nmifbergvojvckyukhgjjtytjlkjgrgr" class="biTestAction" method="routerAccess">
			<result type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">routerResult</param>
	    		<param name="contentLength">${contentLength}</param>
	    		<!-- 
		    	<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
	    		 -->
	    		<param name="bufferSize">1024</param>
			</result>
		</action>
	   <action name="*" class="biTestAction" method="{1}"/>
	</package>
</struts>
