<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="gchoice" namespace="/api/gchoice" extends="paipai-default">
        <action name="*" class="gcAction" method="{1}"/>
        
        <action name="getRecoItem" class="gcAction" method="getRecoItem">
        	<result name="success">
	            /recoitem/kankan.jsp
	        </result>
	        <result name="kk">
	            /recoitem/kankank.jsp
	        </result>
        </action>
    </package>
</struts>