<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="dealApi" namespace="/api/deal" extends="paipai-default">
	   <action name="*Order*" class="apiDealAction" method="{1}">
            <result name="success">
                /WEB-INF/jsp/deal/api-{1}-deal-success.jsp
            </result>
        </action>
		<action name="*Query*" class="apiDealQueryAction" method="{1}">
			<result>
				/WEB-INF/jsp/deal/api-query-deal-success.jsp
            </result>
		</action>
	</package>
	
	
	<package name="cartApi" namespace="/api/cart" extends="paipai-default">
        <action name="*" class="cnCmdyAction"
                method="{1}">
            <result name="failure">
                /WEB-INF/jsp/api-failure.jsp
            </result>
            <result name="success">
                /WEB-INF/jsp/cart/api-{1}-cart-success.jsp
            </result>
        </action>
    </package>
	
    
    <package name="promoteApi" namespace="/api/promote" extends="paipai-default">
        <action name="*Promote*" class="dealPromoteAction"
                method="{1}">
            <result name="failure">
                /WEB-INF/jsp/api-failure.jsp
            </result>
            <result name="success">
                /WEB-INF/jsp/promote/api-promote-success.jsp
            </result>
        </action>
    </package>
    
    <package name="afterSale-package" namespace="/api/aftersale" extends="api-package">
		<action name="*" class="afterSaleAction" method="{1}"/>
	</package>
</struts>