<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	
	<package name="myApi" namespace="/api/my" extends="paipai-default">
		<action name="*" class="apiMyAction" method="{1}">
			<result name="success">
				/WEB-INF/jsp/my/api-{1}-my-success.jsp
			</result>
			<result name="failure">
				/WEB-INF/jsp/api-failure.jsp
			</result>
		</action>
	</package>
	
</struts>