<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
  <package name="verifycode" extends="paipai-default">
    
    <!-- 验证码web -->
    <action name="verifycode" class="com.qq.qqbuy.verifycode.action.ApiVerifyCodeAction">
       <result type="stream">  
                <param name="contentType">image/gif</param>  
                <param name="bufferSize">5024</param>
                <param name="inputName">imageInputStream</param>  
        </result>  
    </action>
    
  </package>
</struts>