<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="downloadApp" namespace="/h5/checkDownApp" extends="paipai-default">
		<action name="*" class="com.qq.qqbuy.version.action.VersionAppAction" method="{1}">
			<result name="downLoad">
				/download.jsp
			</result>
			<result name="h5callapp">
				/checkDownload.jsp
			</result>
			<result name="index">
				/index.jsp
			</result>
			<result name="error">
				/WEB-INF/jsp/index.jsp
			</result>
		</action>
	</package>
</struts>