<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

    <bean id="sfBiz" class="com.qq.qqbuy.shippingFee.biz.impl.SFBizImpl">
    </bean>

    <bean id="shippingfeeAction" class="com.qq.qqbuy.shippingFee.action.ApiSFAction"
        parent="apiPaipaiBaseAction" scope="prototype">
        <property name="sfBiz" ref="sfBiz"></property>
    </bean>



</beans>