<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd"> 
<beans>
	<bean id="myBiz" class="com.qq.qqbuy.my.biz.impl.MyBizImpl">
		<property name="userBiz" ref="userBiz"></property>
	</bean>
	
	<bean id="apiMyAction" class="com.qq.qqbuy.my.action.ApiMyAction" parent="apiPaipaiBaseAction" scope="prototype">
		<property name="redPacketBiz" ref="redpacketBiz"></property>
		<property name="queryDealBiz" ref="queryDealBiz"></property>
        <property name="favBiz" ref="favBiz"></property>
        <property name="userBiz" ref="userBiz"></property>
	</bean>
</beans>