<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//PAIPAI//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<!--  c2c支付类 财付通支付类 -->
	<bean id="c2cPayBiz"
		class="com.qq.qqbuy.tenpay.biz.impl.C2CServiceTenpayServiceImpl">
	</bean>
	
	<bean id="c2cMutilPayBiz"
		class="com.qq.qqbuy.tenpay.biz.impl.MutilC2CServiceTenpayServiceImpl">
	</bean>

	<!--c2c订单支付生成支付单号 -->
	<bean id="payBiz" class="com.qq.qqbuy.tenpay.biz.impl.PayBizImpl">
		<property name="c2cPayBiz" ref="c2cPayBiz"></property>
		<property name="virtualBiz" ref="virtualBiz"></property>
	</bean>
</beans>