<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//PAIPAI//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"> 
<beans>

	<!-- 验证码帮助类 -->
	<bean id="vefifyCodeHelper" class="com.qq.qqbuy.verifycode.VerifyCodeHelper" >
		
		<!-- 验证码的url -->
		<property name="hostUrl">
			<value>http://m.qqbuy.com/webapp_qqbuy/verifycode.xhtml?msg=</value>
		</property>
		
		<!-- 验证码的url中参数的加密串 -->
		<property name="magicStr">
			<value>63NH*282</value>
		</property>
	</bean>
	
	<!-- 验证码服务类 -->
	<bean id="verifyCodeService" class="com.qq.qqbuy.verifycode.biz.impl.VerifyCodeServiceImpl" >
		<!-- 验证码的appid (数字) -->
		<property name="appId">
			<value>1</value>
		</property>
		
		<!-- 连接超时配置 -->
		<property name="connectTimeout">
			<value>5000</value>
		</property>
		
		<!-- 调用超时设置 -->
		<property name="timeout">
			<value>3000</value>
		</property>
	</bean>
	
	
</beans>