<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>	
	
	<bean id="apiDealAction" class="com.qq.qqbuy.deal.action.ApiDealAction"
        	parent="apiPaipaiBaseAction" scope="prototype">
        <property name="ppDealBiz" ref="ppDealBiz"></property>
        <property name="cmdyBiz" ref="cmdyBiz"></property>
        <property name="biBiz" ref="biBiz"></property>
        <property name="recvAddrBiz" ref="recvAddrBiz"></property>
        <property name="cacheClient" ref="cacheClient"/>
    </bean>
    
	<bean id="apiDealQueryAction" class="com.qq.qqbuy.deal.action.ApiDealQueryAction" 
			parent="apiPaipaiBaseAction" scope="prototype">
        <property name="queryDealBiz" ref="queryDealBiz"/>
        <property name="wuliuBiz" ref="wuliuBiz"/>
        <property name="shopBiz" ref="shopBiz"/>
    </bean>

	<bean id="ppDealBiz" class="com.qq.qqbuy.deal.biz.impl.PaipaiDealBizImpl"/>

	<bean id="queryDealBiz" class="com.qq.qqbuy.deal.biz.impl.QueryDealBizImpl" />
	
	<bean id="wuliuBiz" class="com.qq.qqbuy.wuliu.biz.impl.PPWuliuBizImpl"/>
	
	<bean id="afterSaleAction" class="com.qq.qqbuy.deal.action.AfterSaleAction" scope="prototype">
		<property name="verifyCodeService" ref="verifyCodeService"/>
		<property name="dealBiz" ref="ppDealBiz"/>
		<property name="queryDealBiz" ref="queryDealBiz"/>
	</bean>
	
	
</beans>