<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">  
<beans>	
	<!-- 购物圏 已在京东环境。废弃
	<bean id="shoppingaroundAction" class="com.qq.qqbuy.shoppingaround.action.ShoppingAroundAction" parent="authRequiredAction" scope="prototype">
			<property name="shoppingAroundBiz" ref="shoppingAroundBiz"></property>
	</bean>
	<bean id="shoppingAroundBiz" class="com.qq.qqbuy.shoppingaround.biz.impl.ShoppingAroundBizImpl">
			<property name="shoppingAroundDao" ref="shoppingAroundDao"></property>
	</bean>
	<bean id="shoppingAroundDao" class="com.qq.qqbuy.shoppingaround.dao.impl.ShoppingAroundDaoImpl">
				<property name="shoppingAroundJdbcTemplate" ref="shoppingAroundJdbcTemplate"></property>
	</bean>
	 -->
</beans>