<?xml version="1.0" encoding="UTF-8"?>
 
<!--  3600秒重新加載文件 -->
<Configuration status="WARN" monitorInterval="3600">

	<!-- 使用tomcat启动参数catalina.base作为基础路径, 为兼容拍拍和京东,都使用app/runlog -->
	<properties>
	   <property name="runlog">${sys:catalina.base}/logs/app/runlog</property>
	   <property name="busilog">${sys:catalina.base}/logs/app/busilog</property>
	</properties>

	<Appenders>
		<Console name="Console" target="SYSTEM_OUT"> 
			<PatternLayout pattern="%d{ABSOLUTE} %5p %c{1}:%L - %m%n"/> 
		</Console>

		<RollingFile name="h5CallAppA" fileName="${runlog}/pp_h5CallApp.log"
	                 filePattern="${runlog}/pp_h5CallApp.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="invokeDetailA" immediateFlush="false" fileName="${runlog}/invoke-detail.log"
	                 filePattern="${runlog}/invoke-detail.log.%i">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="3"/>
		</RollingFile>
		<RollingFile name="invokeDetailErrorA" immediateFlush="false" fileName="${runlog}/invoke-detail-error.log"
	                 filePattern="${runlog}/invoke-detail-error.log.%i">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="3"/>
		</RollingFile>
		
		<Socket name="invokeDetail-udp" immediateFlush="false" protocol="UDP" host="10.177.152.26" port="9500">
			<SerializedLayout />
		</Socket>  
		
		<RollingFile name="invokeOutlineA" fileName="${runlog}/invoke-outline.log"
	                 filePattern="${runlog}/invoke-outline.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="strutsActionA" immediateFlush="false" fileName="${runlog}/struts-action.log"
	                 filePattern="${runlog}/struts-action.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="upPvA" fileName="${busilog}/upPv.log"
	                 filePattern="${busilog}/upPv.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %m%n%n%n%n%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="sysA" immediateFlush="false" fileName="${runlog}/platform.log"
	                 filePattern="${runlog}/platform.log.%i">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}\:%L - %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="1"/>
		</RollingFile>
		
		<RollingFile name="runA" immediateFlush="false" fileName="${runlog}/run.log"
	                 filePattern="${runlog}/run.log.%i">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd HH:mm:ss} \#%t\# [%-3p] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="1"/>
		</RollingFile>

		<RollingFile name="redpacketActiveAppenderA" fileName="${runlog}/redpacketActive/redpacketActive.log"
	                 filePattern="${runlog}/redpacketActive/redpacketActive.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="budanAppenderA" fileName="${runlog}/script/budan.log"
	                 filePattern="${runlog}/script/budan.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} %m [%c]-[%p]-[%l]%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="sendAppenderA" fileName="${runlog}/script/send.log"
	                 filePattern="${runlog}/script/send.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} %m [%c]-[%p]-[%l]%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="commonAppenderA" fileName="${runlog}/script/common.log"
	                 filePattern="${runlog}/script/common.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} %m [%c]-[%p]-[%l]%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="makeorderA" fileName="${runlog}/makeorder.log"
	                 filePattern="${runlog}/makeorder.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd HH:mm:ss} \#%t\# [%-3p] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="triggerLogA" fileName="${runlog}/triggerLog.log"
	                 filePattern="${runlog}/triggerLog.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd HH:mm:ss} \#%t\# [%-3p] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="keyA" fileName="${runlog}/pp_key.log"
	                 filePattern="${runlog}/pp_key.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{yyyy-MM-dd HH:mm:ss} \#%t\# [%-3p] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="3"/>
		</RollingFile>
		<!-- 记录 -->
		<RollingFile name="addAppLogA" fileName="${runlog}/appLog.log"
	                 filePattern="${runlog}/appLog.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %m%n%n%n%n%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		
		<RollingFile name="payMentA" fileName="${runlog}/payMent.log"
	                 filePattern="${runlog}/payMent.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		
		<RollingFile name="loginSucA" fileName="${runlog}/loginSuc.log"
	                 filePattern="${runlog}/loginSuc.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		
		<RollingFile name="loginErrA" fileName="${runlog}/loginErr.log"
	                 filePattern="${runlog}/loginErr.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
		<RollingFile name="getlimitolder" fileName="${runlog}/limitolder.log"
	                 filePattern="${runlog}/limitolder.log.%d{yyyy-MM-dd}">
			<PatternLayout>
	        	<Pattern>%d{MM-dd HH:mm:ss} %m%n%n%n%n%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /> 
			</Policies>
		</RollingFile>
	</Appenders>
 
	<Loggers>
<!--   additivity="false" 只希望最低一层的子节点处理,不传递 -->
		<Logger name="h5CallApp" level="info" additivity="false">
			<AppenderRef ref="h5CallAppA"/>
		</Logger>
		<AsyncLogger name="com.qq.qqbuy.common.client.log.AbstractLogItem" level="debug" additivity="false">
			<AppenderRef ref="invokeDetailA"/>
			<AppenderRef ref="invokeDetail-udp"/>
		</AsyncLogger>
		<AsyncLogger name="com.qq.qqbuy.common.client.log.AbstractLogItem.invoke-detail-error" level="debug" additivity="false">
			<AppenderRef ref="invokeDetailErrorA"/>
		</AsyncLogger>
		<Logger name="com.qq.qqbuy.common.client.log.AbstractLogItem.invoke-outline" level="debug" additivity="false">
			<AppenderRef ref="invokeOutlineA"/>
		</Logger>
		<AsyncLogger name="com.qq.qqbuy.common.filter.TimerAndTokenInterceptor" level="debug" additivity="false">
			<AppenderRef ref="strutsActionA"/>
		</AsyncLogger>
		<Logger name="com.qq.qqbuy.bi.web.BiAction.upPv" level="debug" additivity="false">
			<AppenderRef ref="upPvA"/>
		</Logger>
		<Logger name="com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor" level="error" additivity="false">
			<AppenderRef ref="sysA"/>
		</Logger>

		<AsyncLogger name="run" level="debug" additivity="false">
			<AppenderRef ref="runA"/>
		</AsyncLogger>
		
		<Logger name="payMent" level="debug" additivity="false">
			<AppenderRef ref="payMentA"/>
		</Logger>
		
		<Logger name="loginSuc" level="debug" additivity="false">
			<AppenderRef ref="loginSucA"/>
		</Logger>
		
		<Logger name="loginErr" level="debug" additivity="false">
			<AppenderRef ref="loginErrA"/>
		</Logger>
		
		<Logger name="redpacketActive" level="info" additivity="false">
			<AppenderRef ref="redpacketActiveAppenderA"/>
		</Logger>
		<Logger name="budan" level="info" additivity="false">
			<AppenderRef ref="budanAppenderA"/>
		</Logger>
		<Logger name="send" level="info" additivity="false">
			<AppenderRef ref="sendAppenderA"/>
		</Logger>
		<Logger name="common" level="info" additivity="false">
			<AppenderRef ref="commonAppenderA"/>
		</Logger>
		<Logger name="makeorder" level="debug" additivity="false">
			<AppenderRef ref="makeorderA"/>
		</Logger>
		<Logger name="triggerLog" level="debug" additivity="false">
			<AppenderRef ref="triggerLogA"/>
		</Logger>
		<Logger name="key" level="debug" additivity="false">
			<AppenderRef ref="keyA"/>
		</Logger>
		
		<AsyncLogger name="com.qq.qqbuy" level="debug" additivity="false">
			<AppenderRef ref="sysA"/>
		</AsyncLogger>
	    <Logger name="com.qq.qqbuy.applog.action.AddAppLog" level="info" additivity="false">
			<AppenderRef ref="addAppLogA"/>
		</Logger>
		<Logger name="limitolderLog" level="info" additivity="false">
			<AppenderRef ref="getlimitolder"/>
		</Logger>
	    <Root level="info">
			<AppenderRef ref="Console"/>
			<AppenderRef ref="sysA"/>
	    </Root>
  </Loggers>
</Configuration>

<!-- 异步日志调优:1.appender中设置immediateFlush="false"会减少IO但增加日志延迟 -->
 
 
