#本地开发环境,根据env.impl决定是京东开发环境或者拍拍开发环境
env.id=local
env.impl=com.qq.qqbuy.common.env.EnvPaipaiImpl
#env.impl=com.qq.qqbuy.common.env.EnvJdImpl

sys.degrade=false

mysql.paipaiapp.classDriver=com.mysql.jdbc.Driver
mysql.paipaiapp.url=jdbc\:mysql\://localhost\:3306/paipaiapp?useUnicode\=true&characterEncoding\=UTF-8
mysql.paipaiapp.user=myppb2b2c
mysql.paipaiapp.pwd=myppb2b2c
mysql.paipaiapp.initialSize=10
mysql.paipaiapp.maxActive=500
mysql.paipaiapp.maxIdle=10
mysql.paipaiapp.minIdle=5

mysql.sendtickdb.url=jdbc\:mysql\://localhost\:3306/sendticketdb?useUnicode\=true&characterEncoding\=UTF-8
mysql.shoppingdb.url=jdbc\:mysql\://localhost\:3306/pp_app_shoppingarounddb?useUnicode\=true&characterEncoding\=UTF-8

## dev redis
redis.host=localhost
redis.port=6379

jim.configId=/redis/cluster/531
jim.token=1413364036412
